# test-ci

./: build.gradle  data.json
src/main/java/com/department/department/controller/: DepartmentController.java
src/main/java/com/department/department/models/: Department.java
src/main/java/com/department/department/repository/: DepartmentRepository.java
src/main/java/com/department/department/service/: DepartmentService.java
